^http://.+/task/read\? url script-response-header https://raw.githubusercontent.com/xqf8188/wksj/main/ysm8.js
^http://.+/mock/read\? url script-analyze-echo-response https://raw.githubusercontent.com/xqf8188/wksj/main/ysm8.js
