^http://.+/task/read\? url script-response-header https://github.com/xqf8188/wksj/blob/main/ysm8.js
^http://.+/mock/read\? url script-analyze-echo-response https://github.com/xqf8188/wksj/blob/main/ysm8.js
