^http://.+/(task/read|jump)\? url script-response-header https://raw.githubusercontent.com/xqf8188/wksj/main/fqkkzsyd.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body var ua = navigator.userAgent; response-body var ua = navigator.userAgent; setTimeout(()=>window.history.back(),5000);
hostname = mp.weixin.qq.com
